# e-commerce-microservice

./: .gitignore  HELP.md  compose.yaml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cagatay/curuk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/cagatay/curuk/eurekaserver/: EurekaServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/constants/: InventoryConstants.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/consumer/: OrderEventHandler.java  OrderItemEventHandler.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/dto/: InventoryRequestDto.java  InventoryResponseDto.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/exception/: ErrorBody.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryCouldNotCreateException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/cagatay/curuk/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/cagatay/curuk/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/cagatay/curuk/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/cagatay/curuk/orderservice/configuration/: FeignClientConfiguration.java  OpenApiConfig.java
order-service/src/main/java/com/cagatay/curuk/orderservice/constants/: OrderConstants.java
order-service/src/main/java/com/cagatay/curuk/orderservice/controller/: OrderController.java  OrderItemController.java
order-service/src/main/java/com/cagatay/curuk/orderservice/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderItemUpdateDto.java  OrderResponseDto.java  ProductResponseDto.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/cagatay/curuk/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/cagataycuruk/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cagataycuruk/productservice/controller/: ProductController.java
product-service/src/main/java/com/cagataycuruk/productservice/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/cagataycuruk/productservice/exception/: ErrorBody.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/cagataycuruk/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/cagataycuruk/productservice/model/: Product.java
product-service/src/main/java/com/cagataycuruk/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/cagataycuruk/productservice/: EcommerceApplicationTests.java
src/main/java/com/cagataycuruk/productservice/: ProductServiceApplication.java
src/main/java/com/cagataycuruk/productservice/controller/: ProductController.java
src/main/java/com/cagataycuruk/productservice/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/cagataycuruk/productservice/exception/: ProductCouldNotCreateException.java
src/main/java/com/cagataycuruk/productservice/mapper/: ProductMapper.java
src/main/java/com/cagataycuruk/productservice/model/: Product.java
src/main/java/com/cagataycuruk/productservice/repository/: ProductRepository.java
src/main/java/com/cagataycuruk/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/cagataycuruk/productservice/: ProductServiceApplicationTests.java
(+24 files in other folders)
