spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
management.health.db.enabled=false

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url=http://localhost:8082/actuator/info

management.info.env.enabled = true
management.endpoints.web.exposure.include = health,info